XTC / Drums and Wires / 1979
Making Plans for Nigel - 4:14
Helicopter - 3:55
Day In Day Out - 3:08
When You're Near Me I Have Difficulty - 3:22
Ten Feet Tall - 3:17
Roads Girdle The Globe - 4:51
Reel By Reel - 3:47
Millions - 5:39
That Is The Way - 2:57
Outside World - 2:41
Scissor Man - 4:00
Complicated Game - 5:05
Life Begins At The Hop - 3:49
Chain Of Command - 2:34
Limelight - 2:27

Vampire Weekend / Contra / 2010
Horchata - 3:27
White Sky - 2:59
Holiday - 2:18
California English - 2:30
Taxi Cab - 3:56
Run - 3:53
Cousins - 2:25
Giving Up The Gun - 4:46
Diplomat's Sun - 6:01
I Think Ur A Contra - 4:29

Love / Forever Changes / 1967
Alone Again Or - 3:17
A House Is Not A Motel - 3:32
Andmoreagain - 3:18
The Daily Planet - 3:31
Old Man - 3:02
The Red Telephone - 4:46
Maybe The People Would Be The Times Or Between Clark And Hilldale - 3:31
Live And Let Live - 5:25
The Good Humor Man He Sees Everything Like This - 3:08
Bummer In The Summer - 2:24
You Set The Scene - 6:50

